Description: Skip broken test for log4cpp - we can be sure that the package exists
    due to Build-Depends anyway
Bug-Debian: https://bugs.debian.org/898964
Author: Andreas Tille <tille@debian.org>
Last-Update: Fri, 18 May 2018 13:34:00 +0200

--- a/configure
+++ b/configure
@@ -364,11 +364,11 @@ END
 int main() { log4cpp::Category& root = log4cpp::Category::getRoot(); return 0; }
 END
 
-	if (not CheckLib("log4cpp", $header_check, $lib_check))
-	{
-		die "\n\nCannot continue since you don't seem to have log4cpp installed\n",
-			"Please install the log4cpp-dev package and run configure again.\n";
-	}
+#	if (not CheckLib("log4cpp", $header_check, $lib_check))
+#	{
+#		die "\n\nCannot continue since you don't seem to have log4cpp installed\n",
+#			"Please install the log4cpp-dev package and run configure again.\n";
+#	}
 
 	push @libs, 'log4cpp';
 
