Author: Maarten L. Hekkelman <m.hekkelman@cmbi.ru.nl>
Last-Updated: Thu, 20 Jun 2013 10:00:00 +0200
Description: In Debian, init.d scripts should not load var.sh

--- a/init.d/mrs.dist
+++ b/init.d/mrs.dist
@@ -29,7 +29,7 @@ SCRIPTNAME=/etc/init.d/$NAME
 [ -r /etc/default/$NAME ] && . /etc/default/$NAME
 
 # Load the VERBOSE setting and other rcS variables
-. /lib/init/vars.sh
+#. /lib/init/vars.sh
 
 # Define LSB log_* functions.
 # Depend on lsb-base (>= 3.2-14) to ensure that this file is present
