#!/bin/sh

set -e

if [ -e /usr/share/debconf/confmodule ] ; then
  . /usr/share/debconf/confmodule
  export debconfavailable="yes"
fi

case "$1" in
    remove)
    	if [ -x /etc/init.d/mrs ]; then
    		if command -v invoke-rc.d > /dev/null 2>&1; then
    			invoke-rc.d mrs stop
    		else
    			/etc/init.d/mrs stop
    		fi
    	fi
    ;;
    
    purge)
    	update-rc.d mrs remove > /dev/null
		rm -rf /var/log/mrs
		rm -rf /etc/mrs/
		if [ ! -d /var/lib/mrs ]; then
			userdel mrs-dba
		else
			echo "/var/lib/mrs not deleted since it is not empty"
		fi
	;;
esac

#DEBHELPER#
