<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mrs-config SYSTEM "http://mrs.cmbi.ru.nl/dtd/mrs-config.dtd">
<mrs-config>
  <!-- Paths where all the data and files are stored -->
  <directories>
    <directory id="mrs">__MRS_DATA_DIR__/mrs</directory>
    <directory id="raw">__MRS_DATA_DIR__/raw</directory>
    <directory id="log">__MRS_LOG_DIR__</directory>
    <directory id="blast">__MRS_DATA_DIR__/blast-cache</directory>
    <directory id="parser">__MRS_DATA_DIR__/parsers</directory>
    <directory id="docroot">__MRS_DATA_DIR__/docroot</directory>
  </directories>
  <!-- Tools section, specify external executables used by MRS -->
  <tools>
    <tool id="clustalo">__CLUSTALO__</tool>
    <tool id="rsync">__RSYNC__</tool>
  </tools>
  <!-- Scheduler section -->
  <scheduler enabled="true" time="20:00" weekday="friday"/>
  <!-- Logger section, determines what will be logged -->
  <logger enabled="true" priority="INFO"/>
  <!-- Users section, users can be added or modified using the command "mrs password" -->
  <users>
<!--    <user name="scott" realm="MRS Administrator" password="b92ff7d60b994c8a0d2941ad9349e841"/>-->
  </users>
  <!-- Server section -->
  <server addr="0.0.0.0" port="__MRS_PORT__" user="__MRS_USER__" pidfile="__MRS_RUN_DIR__/mrs.pid">
    <admin realm="MRS Administrator"/>
    <base-url>__MRS_BASE_URL__</base-url>
    <web-service service="mrsws_search" ns="http://mrs.cmbi.ru.nl/mrsws/search" location="mrsws/search"/>
    <web-service service="mrsws_blast" ns="http://mrs.cmbi.ru.nl/mrsws/blast" location="mrsws/blast"/>
  </server>
  <!-- Formats section, formats are used to add links to entries and
		 to link a JavaScript pretty printer -->
  <formats>
    <format id="omim" script="omim">
      <link rx="(?&lt;=\()(?:[^();]+?; )?(\d{6})(?:\.(\d{4}))?(?=\))" db="omim" ix="id" id="$1" an="$2"/>
    </format>
    <format id="uniprot" script="uniprot">
      <link rx="(?&lt;=DR   EMBL; )(\S+)(?=;)" db="embl" ix="id" id="$1"/>
      <link rx="(?&lt;=DR   PDB; )(\S+)(?=;)" db="pdb" ix="id" id="$1"/>
      <link rx="(?&lt;=DR   RefSeq; )(?:(\S+)\.\d+)(?=;)" db="refseq" ix="id" id="$1"/>
      <link rx="(?&lt;=DR   UniGene; )(\S+)(?=;)" db="unigene" ix="id" id="$1"/>
      <link rx="(?&lt;=DR   GO; )GO:(\S+)(?=;)" db="go" ix="id" id="$1"/>
      <link rx="(?&lt;=DR   InterPro; )(\S+)(?=;)" db="interpro" ix="id" id="$1"/>
      <link rx="(?&lt;=DR   Pfam; )(\S+)(?=;)" db="pfam" ix="ac" id="$1"/>
      <link rx="(?&lt;=DR   PRINTS; )(\S+)(?=;)" db="prints" ix="id" id="$1"/>
      <link rx="(?&lt;=DR   PROSITE; )(\S+)(?=;)" db="prosite" ix="ac" id="$1"/>
      <link rx="(?&lt;=DR   MIM; )(\S+)(?=;)" db="omim" ix="id" id="$1"/>
    </format>
    <format id="embl" script="embl"/>
    <format id="enzyme">
      <link rx="([A-Z]+[A-Z0-9]+)(?=, )" db="sprot" ix="ac" id="$1"/>
    </format>
    <format id="taxonomy">
      <link rx="(?&lt;=^PARENT ID                 : )(\d+)" ix="id" id="$1" db="taxonomy"/>
    </format>
    <format id="stockholm">
      <link rx="^(?:#=GF DR\s+PFAMA;\s)(\S+)(?=;)" db="pfama" ix="id" id="$1"/>
      <link rx="^(?:#=GF DR\s+PFAMB;\s)(\S+)(?=;)" db="pfamb" ix="id" id="$1"/>
      <link rx="^(?:#=GF DR\s+PDB;\s)(\S+)(?=;)" db="pdb" ix="id" id="$1"/>
      <link rx="^(?:#=GF DR\s+PROSITE;\s)(\S+)(?=;)" db="prosite" ix="id" id="$1"/>
      <link rx="^(?:#=GF DR\s+INTERPRO;\s)(\S+)(?=;)" db="interpro" ix="id" id="$1"/>
      <link rx="^(?:#=GS .+?AC )([0-9A-Z]+)" db="uniprot" ix="ac" id="$1"/>
      <link rx="^(?:#=GS .+?DR PDB; )([0-9A-Z]{4})" db="pdb" ix="id" id="$1"/>
    </format>
  </formats>
  <!-- Parsers section, parsers in this section are for XML databanks only
		 and are XPath based. For huge databanks you're probably better off
		 writing a Perl parser since XPath processing is relatively bit slow. -->
  <parsers>
    <parser id="pmc" chunk="/article">
      <index name="id" type="string" xpath="/article/front/article-meta/article-id[@pub-id-type=&quot;pmc&quot;]" attr="true" unique="false"/>
      <!-- really, in pmc id is not unique...  unique="true"  -->
      <index name="pmid" type="string" xpath="/article/front/article-meta/article-id[@pub-id-type=&quot;pmid&quot;]" attr="false" unique="false"/>
      <index name="doi" type="string" xpath="/article/front/article-meta/article-id[@pub-id-type=&quot;doi&quot;]" attr="false" unique="false"/>
      <index name="subject" type="text" xpath="/article/front/article-meta/article-categories/subj-group[@subj-group-type=&quot;heading&quot;]/subject" attr="false" unique="false"/>
      <index name="title" type="text" xpath="/article/front/article-meta/title-group/article-title" attr="true" unique="false"/>
      <index name="authors" type="text" xpath="/article/front/article-meta/contrib-group/contrib/name/*" attr="false" unique="false"/>
      <index name="aff" type="text" xpath="/article/front/article-meta/aff" attr="false" unique="false"/>
      <index name="abstract" type="text" xpath="/article/front/article-meta/abstract" attr="false" unique="false"/>
      <index name="body" type="text" xpath="/article/body" attr="false" unique="false"/>
    </parser>
    <!--	<parser id="gene" chunk="/Entrezgene-Set/Entrezgene">-->
    <!--		<index name='id'		type="string"	xpath='Entrezgene_track-info/Gene-track/Gene-track_geneid'-->
    <!--			   attr="true"		/>-->
    <!--		<index name='title'		type="text"		xpath='Entrezgene_prot/Prot-ref/Prot-ref_name/Prot-ref_name_E'-->
    <!--			   attr="true"	/>-->
    <!--		<index name='text'		type='text'		xpath='.//*' />-->
    <!--	</parser>-->
    <parser id="interpro" chunk="/interprodb/interpro">
      <index name="id" type="string" xpath="@id" attr="true" unique="true"/>
      <index name="title" type="text" xpath="name" attr="true" unique="false"/>
      <index name="type" type="string" xpath="@type" attr="false" unique="false"/>
      <index name="name" type="string" xpath="@short_name" attr="false" unique="false"/>
      <!-- Everything else (all nodes that are not 'name') -->
      <index name="text" type="text" xpath="*[name() != &quot;name&quot;]" attr="false" unique="false"/>
      <!-- All attributes -->
      <index name="attr" type="text" xpath=".//@*" attr="false" unique="false"/>
      <add-link xpath="db_xref" db="@db" id="@dbkey"/>
    </parser>
  </parsers>
  <!-- And finally, the databanks section -->
  <databanks>
    <databank id="pdbfinder" parser="pdbfinder" enabled="true" update="daily" fasta="true">
      <aliases>
        <alias>pdbfinder2</alias>
      </aliases>
      <name>PDBFINDER</name>
      <source fetch="ftp://ftp.cmbi.ru.nl/pub/molbio/data/pdbfinder2/" delete="false">pdbfinder2/PDBFIND2.TXT.gz</source>
    </databank>
    <!-- omim -->
    <databank id="omim" parser="omim" format="omim" enabled="true" update="never" fasta="false">
      <aliases>
        <alias name="Omim">MIM</alias>
      </aliases>
      <name>OMIM - Online Mendelian Inheritance in Man™</name>
      <info>http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=OMIM</info>
      <source fetch="ftp://ftp.ncbi.nih.gov/repository/OMIM/ARCHIVE/" delete="false">omim/omim.txt.Z</source>
    </databank>
    <databank id="embl" parser="embl" format="embl" enabled="true" update="weekly" fasta="false">
      <name>EMBL</name>
      <info>http://www.ebi.ac.uk/embl/index.html</info>
      <source delete="true" fetch="rsync://ftp.ebi.ac.uk/pub/databases/embl/release/" recursive="false">embl_release/*.dat.gz</source>
    </databank>
    <databank id="enzyme" parser="enzyme" format="enzyme" enabled="true" update="daily" fasta="false">
      <name>Enzyme</name>
      <info>http://ca.expasy.org/enzyme/</info>
      <source fetch="ftp://ftp.ebi.ac.uk/pub/databases/enzyme/" delete="false">enzyme/enzyme.dat</source>
    </databank>
    <databank id="sprot" parser="uniprot" format="uniprot" update="daily" enabled="true" fasta="true">
      <aliases>
        <alias name="UniProt">uniprot</alias>
        <alias>UniProtKB/SwissProt</alias>
      </aliases>
      <name>SwissProt</name>
      <info>http://www.uniprot.org/</info>
      <source fetch="ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/knowledgebase/complete" delete="false">uniprot/uniprot_sprot.dat.gz</source>
    </databank>
    <databank id="trembl" parser="uniprot" format="uniprot" enabled="true" update="daily" fasta="true">
      <aliases>
        <alias name="UniProt">uniprot</alias>
        <alias>UniProtKB/TrEMBL</alias>
      </aliases>
      <name>TrEMBL</name>
      <info>http://www.uniprot.org/</info>
      <source fetch="ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/knowledgebase/complete" delete="false">uniprot/uniprot_trembl.dat.gz</source>
    </databank>
    <databank id="genbank" parser="genbank" enabled="true" update="weekly" fasta="false">
      <name>Genbank</name>
      <info>http://www.ncbi.nlm.nih.gov/genbank/</info>
      <source delete="true" fetch="rsync://ftp.ncbi.nih.gov/genbank/" recursive="false">genbank/*.seq.gz</source>
      <aliases>
        <alias name="Genbank Identifier">gi</alias>
      </aliases>
    </databank>
    <databank id="refseq" parser="genbank" enabled="true" update="weekly" fasta="false">
      <name>Refseq</name>
      <info>http://www.ncbi.nlm.nih.gov/RefSeq/</info>
      <source delete="true" fetch="rsync://ftp.ncbi.nih.gov/refseq/release/complete/" recursive="false">refseq/release/complete/*g{p,b}ff.gz</source>
    </databank>
    <databank id="taxonomy" parser="taxonomy" format="taxonomy" enabled="true" update="daily" fasta="false">
      <name>Taxonomy</name>
      <info>http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=Taxonomy</info>
      <source fetch="ftp://ftp.ebi.ac.uk/pub/databases/taxonomy/" delete="false">taxonomy/taxonomy.dat</source>
    </databank>
    <databank enabled="false" fasta="false" id="nlwiki" parser="dbest" update="never">
      <name>Wikipedia - Nederlandstalig</name>
      <source delete="false" recursive="false">nlwiki/nlwiki-latest-pages-articles.xml.bz2</source>
    </databank>
    <databank enabled="true" fasta="true" id="pdb_redo" parser="pdb" update="weekly">
      <name>PDB Redo</name>
      <info>http://www.cmbi.ru.nl/pdb_redo</info>
      <source delete="true" fetch="ftp://ftp.cmbi.ru.nl/pub/molbio/data/pdb_redo" recursive="true">pdb_redo/??/????/????_final.pdb</source>
    </databank>
    <databank id="pdb" parser="pdb" enabled="true" update="daily" fasta="true">
      <name>PDB</name>
      <info>http://www.rcsb.org/pdb/</info>
      <source delete="true" fetch="rsync.wwpdb.org::ftp_data/structures/divided/pdb/" port="33444" recursive="true">pdb/??/pdb????.ent.gz</source>
    </databank>
    <databank id="dssp" parser="dssp" enabled="true" update="daily" fasta="false">
      <name>DSSP</name>
      <info>http://www.cmbi.ru.nl/dssp.html</info>
      <source delete="true" fetch="ftp://ftp.cmbi.ru.nl/pub/molbio/data/dssp/">dssp/????.dssp</source>
    </databank>
    <databank id="hssp" parser="hssp" enabled="true" update="daily" fasta="false">
      <name>HSSP</name>
      <info>http://www.cmbi.ru.nl/hssp</info>
      <source delete="true" fetch="ftp://ftp.cmbi.ru.nl/pub/molbio/data/hssp/">hssp/????.hssp.bz2</source>
    </databank>
    <databank id="gene" parser="gene" stylesheet="gene.xslt" enabled="true" update="weekly" fasta="false">
      <name>Entrez Gene</name>
      <info>http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene</info>
      <source fetch="ftp://ftp.ncbi.nlm.nih.gov/gene/DATA/ASN_BINARY" delete="false">gene/All_Data.ags.gz</source>
      <filter>/usr/bin/gene2xml -bT</filter>
    </databank>
    <databank id="go" parser="go" enabled="true" update="weekly" fasta="false">
      <name>GO</name>
      <info>http://www.geneontology.org/</info>
      <source fetch="ftp://ftp.geneontology.org/pub/go/ontology/" delete="false">go/gene_ontology.obo</source>
    </databank>
    <!--	<databank id="goa" parser="goa">-->
    <!--		<name>GOA</name>-->
    <!--		<source>goa/gene_association.goa_uniprot.gz</source>-->
    <!--		<fetch-->
    <!--			fetch="ftp://ftp.ebi.ac.uk//pub/databases/GO/goa/UNIPROT/gene_association.goa_uniprot.gz" />-->
    <!--	</databank>-->
    <databank id="interpro" parser="interpro" stylesheet="interpro.xslt" enabled="true" update="daily" fasta="false">
      <name>Interpro</name>
      <info>http://www.ebi.ac.uk/interpro/</info>
      <source fetch="ftp://ftp.ebi.ac.uk/pub/databases/interpro/" delete="false">interpro/interpro.xml.gz</source>
    </databank>
    <databank id="oxford" parser="oxford" enabled="true" update="weekly" fasta="false">
      <name>Oxford Human Mouse grid</name>
      <info>http://www.informatics.jax.org/</info>
      <source fetch="ftp://ftp.informatics.jax.org/pub/reports" delete="false">oxford/HMD_Human3.rpt</source>
    </databank>
    <databank id="mimmap" parser="mimmap" enabled="true" update="never" fasta="false">
      <name>Mimmap, our view on genemap from OMIM</name>
      <source fetch="ftp://ftp.ncbi.nih.gov/repository/OMIM/ARCHIVE/" delete="false">omim/genemap</source>
    </databank>
    <databank id="dbest" parser="dbest" enabled="false" update="never" fasta="false">
      <name>dbEST</name>
      <info>http://www.ncbi.nlm.nih.gov/dbEST/</info>
      <source delete="true" fetch="rsync://ftp.ncbi.nih.gov/repository/dbEST/" recursive="false">dbEST/dbEST.reports.*.gz</source>
    </databank>
    <databank id="pfama" parser="pfam" format="stockholm" enabled="true" update="weekly" fasta="false">
      <aliases>
        <alias>pfam</alias>
      </aliases>
      <name>Pfam-A</name>
      <info>http://pfam.sanger.ac.uk/</info>
      <source fetch="ftp://ftp.ebi.ac.uk/pub/databases/Pfam" delete="false">pfam/Pfam-A.full.gz</source>
    </databank>
    <databank id="pfamb" parser="pfam" format="stockholm" enabled="true" update="weekly" fasta="false">
      <aliases>
        <alias>pfam</alias>
      </aliases>
      <name>Pfam-B</name>
      <info>http://pfam.sanger.ac.uk/</info>
      <source fetch="ftp://ftp.ebi.ac.uk/pub/databases/Pfam" delete="false">pfam/Pfam-B.gz</source>
    </databank>
    <databank id="pfamseed" parser="pfam" format="stockholm" enabled="true" update="weekly" fasta="false">
      <aliases>
        <alias>pfam</alias>
      </aliases>
      <name>Pfam-Seed</name>
      <info>http://pfam.sanger.ac.uk/</info>
      <source fetch="ftp://ftp.ebi.ac.uk/pub/databases" delete="false">Pfam/Pfam-A.seed.gz</source>
    </databank>
    <databank id="prints" parser="prints" enabled="true" update="daily" fasta="false">
      <name>PRINTS</name>
      <info>http://bioinf.man.ac.uk/dbbrowser/PRINTS/</info>
      <source delete="true" fetch="ftp://ftp.ebi.ac.uk/pub/databases/prints">prints/prints*.dat.gz</source>
    </databank>
    <databank id="prosite" parser="prosite" enabled="true" update="daily" fasta="false">
      <name>Prosite</name>
      <info>http://www.expasy.org/prosite/</info>
      <source fetch="ftp://ftp.ebi.ac.uk/pub/databases/prosite" delete="false">prosite/prosite*.dat</source>
    </databank>
    <databank id="prosite_doc" parser="prosite_doc" enabled="true" update="daily" fasta="false">
      <name>Prosite Documentation</name>
      <info>http://www.expasy.org/prosite/</info>
      <source fetch="ftp://ftp.ebi.ac.uk/pub/databases/prosite" delete="false">prosite/prosite*.doc</source>
    </databank>
    <databank id="rebase" parser="rebase" enabled="true" update="weekly" fasta="false">
      <name>REBASE</name>
      <info>http://rebase.neb.com/rebase/rebase.html</info>
      <source delete="true" fetch="ftp://ftp.neb.com/pub/rebase">rebase/bairoch.txt</source>
    </databank>
    <databank id="unigene" parser="unigene" enabled="true" update="weekly" fasta="false">
      <name>Unigene</name>
      <info>http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=unigene</info>
      <source fetch="ftp://ftp.ebi.ac.uk//pub/databases/Unigene" delete="false">unigene/*/*.data.gz</source>
    </databank>
    <databank id="uniref50" parser="uniref" enabled="false" update="never" fasta="false">
      <name>UniRef 50</name>
      <info>http://www.uniprot.org/help/uniref</info>
      <source fetch="ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/uniref/uniref50" delete="false">uniref/uniref50.xml.gz</source>
    </databank>
    <databank id="uniref90" parser="uniref" enabled="false" update="never" fasta="false">
      <name>UniRef 90</name>
      <info>http://www.uniprot.org/help/uniref</info>
      <source fetch="ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/uniref/uniref90" delete="false">uniref/uniref90.xml.gz</source>
    </databank>
    <databank id="uniref100" parser="uniref" enabled="false" update="never" fasta="false">
      <name>UniRef 100</name>
      <info>http://www.uniprot.org/help/uniref</info>
      <source fetch="ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/uniref/uniref100" delete="false">uniref100/uniref100.xml.gz</source>
    </databank>
    <databank id="pmc" parser="pmc" stylesheet="ViewNLM-v2.3.xsl" enabled="true" update="weekly" fasta="false">
      <name>PubMed Central</name>
      <info>http://www.pubmedcentral.nih.gov/</info>
      <source fetch="ftp://ftp.ncbi.nih.gov/pub/pmc" delete="false">pmc/articles*.tar.gz</source>
    </databank>
    <databank enabled="false" fasta="false" id="hssp3" parser="hssp3" update="daily">
      <name>HSSP3, the original</name>
      <info>http://www.cmbi.ru.nl/hssp</info>
      <source delete="true" fetch="rsync://rsync.cmbi.ru.nl/hssp3/" recursive="false">hssp3/????.hssp.bz2</source>
    </databank>
    <databank enabled="true" fasta="false" id="ptt" parser="ptt" update="weekly">
      <name>PTT</name>
      <source fetch="ftp://ftp.ncbi.nih.gov/genomes/">ptt/Bacteria/*/*.ptt</source>
    </databank>
    <databank enabled="true" fasta="false" id="pdbreport" parser="pdbreport" update="weekly">
      <name>PDB Reports</name>
      <info>http://swift.cmbi.ru.nl/gv/pdbreport/index.html</info>
      <source delete="true" fetch="rsync://cmbi4/data/pdbreport/" recursive="true">pdbreport/??/????/pdbout.txt</source>
    </databank>
    <databank enabled="true" fasta="true" id="mmcif" parser="mmcif" update="daily">
      <name>mmCIF - macromolecular Crystallographic Information File</name>
      <info>http://mmcif.rcsb.org/</info>
      <source delete="true" fetch="rsync.wwpdb.org::ftp_data/structures/divided/mmCIF" port="33444" recursive="true">mmCIF/??/????.cif.gz</source>
    </databank>
  </databanks>
</mrs-config>
